<!DOCTYPE html>
<html>
<head>
	<title>Product Add Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	
    	input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}

		select {
		  width: 100%;
		  padding: 26px 30px;
		  border: none;
		  border-radius: 4px;
		  margin: 8px 0;
		  
		}

		input[type=button], input[type=submit], input[type=reset] {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			}

			.card {
			  margin: 100px;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  border-radius: 5px;
			}

			.card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.main{
				text-align: center;
				/*border: 1px solid red;*/
				overflow: hidden;
			}

			.child{
				left: 0;
				margin:0;
				float: left;
				width: 25%

			}

			button{
				background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			}

			.tcard {
			  margin: 100px;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  border-radius: 5px;
			}

			.tcard:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.jcard {
			  margin: 100px;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  border-radius: 5px;
			}

			.jcard:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}


    </style>
</head>
<body>


	<div class="main">
		
		<div class="child">
			<button id="cp" type="button">Create Product</button>
		</div>
		<div class="child">
			<input id="rp" type="button" value="Retreive Products">
		</div>
		<div>
			<button id="cj" type="button">Create Job</button>
		</div>
		<!--<div class="child">
			<input id="up" type="button" value="Update Products">
		</div>
		<div class="child">
			<input id="dp" type="button" value="Delete Products">
		</div>-->
	</div>

	<div style="margin-top: 100px;overflow: hidden" id="results">
		
	</div>

	<div style="overflow: hidden" class="card">
		<div id="formDiv">
		
			<form style="padding: 50px;">
				
				ProductName:<br/>
				<input id="pname" type="text" name="pname">
				<br/>
				ProductSize:<br/>
				<select id="psize" name="psize">
					<option value="20">20</option>
					<option value="20">40</option>
				</select>
				<br/>
				ProductType:<br/>
				<select id="ptype" name="ptype">
					<option value="GP">GP</option>
					<option value="FR">FR</option>
					<option value="OT">OT</option>
					<option value="Reefer">Reefer</option>
				</select>
				<br/>
				ProductWeight(mt):<br/>
				<select id="pweight" name="pweight">
					<option value="0-8">0-8</option>
					<option value="8.1-18">8.1-18</option>
					<option value="18.1-26">18.1-26</option>
					<option value="0-18">0-18</option>
					<option value="18-26">18-26</option>
				</select>

				<br/>
				<input id="btn" type="button" value="Submit">

			</form>
		</div>

	</div>


	<div class="tcard">
		<table id="resultsTbl">
			<tr>
				<th>Serial No</th>
				<th>Product Name</th>
				<th>Product Size</th>
				<th>Product Type</th>
				<th>Product Weight</th>
				<!--<th>Update Product</th>
				<th>Delete Product</th>
				<th>Action<th>-->
			</tr>
		</table>
	</div>


	<div style="overflow: hidden;" class="jcard">

		Job Enquiry

		<div id="jobDiv">
			<form style="padding: 50px;">
				
				Type Of Enquiry:<br/>
				<input type="checkbox" name="spot" value="spot">Spot
				<br/>
				<input type="checkbox" name="contract" value="contract">Contract
				<br/>
				<br/>

				Container Type:<br/>
				<input type="checkbox" name="dry" value="dry">Dry
				<br/>
				<input type="checkbox" name="reefer" value="reefer">Reefer
				<br/>
				<input type="checkbox" name="odc" value="odc">ODC
				<br/>
				<input type="checkbox" name="domestic" value="domestic">Domestic
				<br/>
				<br/>

				Party Name:<br/>
				<input type="text" name="partyName" id="pname">
				<br/>

				Stuffing Factory Location:<br/>
				<input type="text" name="factorLocation" id="flocation">
				<br/>


				Pickup Date:<br/>
				<input type="text" name="pickupDate" id="pdate">
				<br/>

				Shifting Date:<br/>
				<input type="text" name="shiftingDate" id="sdate">
				<br/>

				Number Of Containers:<br/>
				<input type="text" name="numContainers" id="nCon">
				<br/>

				Type Of Containers:<br/>
				<input type="checkbox" name="20" value="20">20 &nbsp; <input type="text" name="qty20" id="qty20">
				<br/>
				<input type="checkbox" name="40" value="40">40 &nbsp; <input type="text" name="qty40" id="qty40">
				<br/>
				<br/>

				<input id="btn1" type="button" value="Submit">


			</form>
		</div>
		

	</div>
	
	
	


	


	<script type="text/javascript">
		
		$(document).ready(function(){

			//$("#card").hide()
			$(".card").hide()
			$(".tcard").hide()
			$(".jcard").hide()



			

			$("#btn").click(function(){

				var pName = $("#pname").val()
				//alert(pName)

				var pSize = $("#psize option:selected").val()
				//alert(pSize)

				var pType = $("#ptype option:selected").val()
				//alert(pType)

				var pWt = $("#pweight option:selected").val()
				//alert(pWt)

				var d = {
					"productName" : pName,
					"productSize" : pSize,
					"productType" : pType,
					"productWeight" : pWt
				}


				$.ajax({

					type: "POST",
					url: "http://localhost:3000/v1/products/product/add",
					data: d,
					success: function(data){
						console.log(data['descriptiton']); 
						$("#results").text(data.descriptiton).css("color","red")

					},

					dataType: "json"
				})


			})


			$("#cp").click(function(){

				$(".card").show()
				$(".tcard").hide()
				$(".jcard").hide()
			})

			$("#rp").click(function(){

				$(".tcard").show()
				$(".jcard").hide()
				$(".card").hide()
				$("#results").text("")

				$.ajax({


					type: "GET",
					url: "http://localhost:3000/v1/products",
					success:function(data){
						$("#resultsTbl").find("tr:not(:nth-child(1))").remove();
						for(var i=0;i<data.length;i++){
							tr = "<tr>" + "<td>" + "<a" + " href=" + data[i]._id + ">" + i + "</a" + "</td>" +
							              "<td>" + data[i].productName + "</td>" +
							              "<td>" + data[i].productSize + "</td>" + 
							              "<td>" + data[i].productType + "</td>" + 
							              "<td>" + data[i].productWeight + "</td>" +
							              /*"<td>" + "<input type=checkbox name=up" + i + " value=" + i + "/>" + "</td>"
							              "<td>" + "<input type=checkbox name=dl" + i + " value=" + i + "/>" + "</td>"
							              "<td>" + "<button id=" +  + "</td>"*/

							              + "</tr>"
 							$("#resultsTbl").append(tr)
 							$("a").on('click',function(){
								event.preventDefault();
							})

						}
					}
				})
			})


			$("a").on('click',function(){

				console.log("sdfdsf")
			})


			$("#cj").click(function(){

				$(".tcard").hide()
				$(".jcard").show()
				$(".card").hide()
			})


			/*$("#up").click(function(){

				
			})

			$("#dp").click(function(){

				
			})*/

		});


	</script>

</body>
</html>